[tox]
envlist = py26,py27,docs

[testenv]
commands = {envbindir}/py.test -rxs -rf []
deps =
    mock
    pytest

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
